.desktopNavigationWrapper {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    background-color: orange;
}

.navlogo {
    grid-column: 1/3;
    width: 80%;
    height: auto;
    cursor: pointer;
}

.shopButton,
.galleryButton,
.newsButton,
.signinButton
.authUserNavigation {
    padding: 2%;
    cursor: pointer;
    text-transform: uppercase;
    justify-self: center;
    align-self: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.signinButton {
    grid-column: 18/20;
    justify-self: center;
    align-self: center;
}

.authUserNavigation {
    grid-column: 18/20;
    justify-self: center;
    align-self: center;
}

.shopButton {
    grid-column: 9/10;
}

.galleryButton {
    grid-column: 11/12;
}

.newsButton {
    grid-column: 13/14;
}